<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CrypText</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CrypText</div>
            <p>Keep It Crypted</p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>About</h1>
            <p><strong>What is CrypText?</strong></p>
            <p>CrypText is a privacy-first messaging app designed for secure, anonymous communication — with no login or account required.</p>
            <p>Users can instantly start chatting in end-to-end encrypted rooms. Each user is assigned a unique 12-word recovery phrase, which can be used to restore their identity on another device if needed.</p>
            <p>CrypText is built for people who value digital privacy, simple communication, and control over their own data.</p>
            <p>No usernames, no email addresses, no tracking — just secure messaging.</p>

            <h3>🔐 Privacy & Security</h3>
            <p><strong>Your Privacy. Our Priority.</strong></p>
            <p>CrypText was built from the ground up with one goal: total privacy without sacrificing usability. Here's how we protect you:</p>
            <p><strong>End-to-End Encryption:</strong> All messages are encrypted in your browser before being sent. Only the intended recipient can decrypt and read them.</p>
            <p><strong>No Logins, No Accounts:</strong> You don’t need to sign up or provide any personal information. Your identity is generated from your 12-word recovery phrase.</p>
            <p><strong>No Data Stored:</strong> We don’t store any of your messages, metadata, or identity information. Once a message is sent and received, it disappears.</p>
            <p><strong>Zero Tracking:</strong> CrypText uses no cookies, trackers, or analytics tools. We don’t know who you are — and we like it that way.</p>
            <p><strong>Open Source Transparency:</strong> The code behind CrypText is open source. Anyone can review it, verify the encryption methods, or even run their own instance.</p>
            <p><strong>Note:</strong> CrypText is designed for short-term communication only. It’s not intended for long-term messaging or file storage. Always keep your 12-word recovery phrase safe — without it, your identity cannot be recovered.</p>

            <h3>FAQ</h3>
            <h4>🔧 Functionality</h4>
            <p><strong>Q:</strong> Can I use CrypText without installing anything?<br><strong>A:</strong> Yes. CrypText runs entirely in your browser — no download or installation required.</p>
            <p><strong>Q:</strong> How do I recover my identity if I lose access?<br><strong>A:</strong> You can use your 12-word recovery phrase to restore your identity on a new device.</p>
            <p><strong>Q:</strong> Can I send files or images?<br><strong>A:</strong> Not yet. CrypText currently supports text-only messages for maximum privacy and simplicity.</p>
            <p><strong>Q:</strong> Can I use CrypText on mobile?<br><strong>A:</strong> Yes! The web app is responsive and works on most modern smartphones and tablets.</p>

            <h4>🔐 Privacy & Security</h4>
            <p><strong>Q:</strong> Are my messages stored anywhere?<br><strong>A:</strong> No. Messages are never stored on our servers — they exist only temporarily during transmission.</p>
            <p><strong>Q:</strong> What encryption does CrypText use?<br><strong>A:</strong> CrypText uses end-to-end encryption based on AES and derives keys securely using BIP39 phrases.</p>
            <p><strong>Q:</strong> Can anyone read my messages?<br><strong>A:</strong> Only the intended recipient, with the correct decryption key, can read your messages. Not even we can.</p>
            <p><strong>Q:</strong> Do you track users or collect analytics?<br><strong>A:</strong> No. CrypText does not use cookies, trackers, or analytics tools.</p>

            <h4>📦 Usage</h4>
            <p><strong>Q:</strong> How long do messages stay available?<br><strong>A:</strong> Messages are temporary and may disappear after they are read or after a short period (e.g. 10 minutes).</p>
            <p><strong>Q:</strong> What happens if I refresh the page?<br><strong>A:</strong> Unless you’ve saved your 12-word recovery phrase, your identity may be lost after refreshing.</p>
            <p><strong>Q:</strong> Can I send a message to someone who's offline?<br><strong>A:</strong> CrypText is meant for temporary, live communication. Offline delivery is not supported.</p>

            <h4>💬 Other</h4>
            <p><strong>Q:</strong> Is CrypText open source?<br><strong>A:</strong> Yes. You can view the source code and contribute on GitHub.</p>
            <p><strong>Q:</strong> Is this app suitable for professional use?<br><strong>A:</strong> CrypText is ideal for short, sensitive conversations — not for long-term or high-volume communication.</p>
            <p><strong>Q:</strong> Who created CrypText?<br><strong>A:</strong> CrypText is a student project focused on privacy-first communication, built using modern web technologies.</p>
            <a href="index.html" class="back-button" style="text-decoration: none; display: inline-block; margin: 10px;">
                &#8592;
            </a>
        </div>
    </main>
</body>
</html>