<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrypText - Keep It Crypted</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/emoji-button@latest/dist/index.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CrypText</div>
            <p>Keep It Crypted</p>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container">
            <!-- Add missing elements -->
            <div id="top-controls">
                <div id="search-bar" style="display: none;">
                    <input type="text" id="search-contacts" placeholder="Search...">
                </div>
            </div>
            <img id="profile-display" alt="Profile Picture" style="display: none;">

            <div id="settings-container">
                <button class="settings-icon" id="settings-btn">⚙</button>
                <div class="settings-bar" id="settings-bar">
                    <button id="dark-mode-toggle">Toggle Dark Mode</button>
                    <div class="close-btn-wrapper">
                        <button id="close-settings-btn">X</button>
                    </div>
                </div>
            </div>

            <!-- Welcome Screen -->
            <div class="screen welcome-screen active" id="welcome-screen">
                <div class="card">
                    <h2>Welcome to CrypText</h2>
                    <p>Secure messaging without email or passwords. Your privacy is our priority.</p>
                    <div class="actions">
                        <button class="btn" id="create-account-btn">Create New Account</button>
                        <button class="btn" id="recover-account-btn">Login</button>
                    </div>
                </div>
            </div>
            
            <!-- Account Setup Screen -->
            <div class="screen setup-screen" id="setup-screen">
                <div class="card">
                    <h2 class="text-center">Your Account Details</h2>
                    <p class="text-center">Here is your unique CrypText ID:</p>
                    <div class="id-display" id="user-id">------</div>
                    
                    <div class="form-group">
                        <label for="display-name">Choose your display name (optional):</label>
                        <input type="text" id="display-name" class="form-control" placeholder="Enter a display name">
                    </div>

                    <div class="form-group">
                        <label for="profile-pic">Upload Profile Picture:</label>
                        <input type="file" id="profile-pic" class="form-control" accept="image/*">
                    </div>
                    
                    <div class="alert alert-success">
                        <strong>Important:</strong> Save your recovery phrase to recover your account later.
                    </div>
                    
                    <h3>Your Recovery Phrase</h3>
                    <p>Write these 12 words down and store them safely:</p>
                    
                    <div class="recovery-phrase" id="recovery-phrase">
                        <!-- The 12-word recovery phrase will be dynamically added here -->
                    </div>
                    <button class="btn btn-block" id="copy-recovery-phrase-btn">Copy Recovery Phrase</button>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="phrase-confirmed"> I have saved my recovery phrase in a safe place
                        </label>
                    </div>
                    
                    <button class="btn btn-block" id="complete-setup-btn" disabled>Complete Setup</button>
                </div>
            </div>
            
            <!-- Account Recovery Screen -->
            <div class="screen recovery-screen" id="recovery-screen">
                <div class="card">
                    <h2 class="text-center">Recover Your Account</h2>
                    <p>Enter your 12-word recovery phrase to restore your account:</p>
                    
                    <div class="recovery-input" id="recovery-input">
                        <!-- Will be filled by JavaScript -->
                    </div>
                    
                    <div id="recovery-error" class="alert alert-danger hidden">
                        Invalid recovery phrase. Please check your words and try again.
                    </div>
                    
                    <button class="btn btn-block" id="recover-btn">Recover Account</button>
                    <button class="btn btn-block" id="back-to-welcome" style="background-color: #6c757d; margin-top: 10px;">Back</button>
                </div>
            </div>
            
            <!-- Chat Screen -->
            <div class="screen chat-screen" id="chat-screen">
                <div class="chat-header">
                    <div class="profile-box">
                        <div class="profile-container">
                            <img id="profile-picture" alt="Profile Picture" class="profile-picture" style="display: none;">
                            <div>
                                <p id="chat-display-name">Anonymous User</p>
                                <p id="chat-user-id">@123456</p>
                            </div>
                        </div>
                    </div>
                    <p class="chat-subtitle">Your messages</p>
                </div>
                <div class="chat-container">
                    <div class="contact-list">
                        <div class="contact active-contact" data-id="123456">
                            <img src="images/crypText.logo.png" alt="CrypText Profile Picture" class="contact-picture">
                            <div>
                                <div class="contact-name">crypText Info</div>
                                <div class="contact-preview">Basic crypText information</div>
                            </div>
                        </div>
                        <div class="contact" data-id="789012">
                            <img src="images/jamal.pfp.webp" alt="Jamal Profile Picture" class="contact-picture">
                            <div>
                                <div class="contact-name">Jamal (@789012)</div>
                                <div class="contact-preview">No messages with this person yet</div>
                            </div>
                        </div>
                        <div class="contact" data-id="345678">
                            <img src="images/rahel.pfp.jpg" alt="Rahel Profile Picture" class="contact-picture">
                            <div>
                                <div class="contact-name">Rahel (@345678)</div>
                                <div class="contact-preview">No messages with this person yet</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-box">
                        <div class="chat-header">
                            <h3 id="current-chat-name">crypText Info</h3>
                        </div>
                        
                        <div class="chat-messages" id="chat-messages">
                            <!-- Demo messages -->
                            <div class="message received">
                                Hey there! How are you doing today?
                                <div class="message-time">10:30</div>
                            </div>
                            
                            <div class="message sent">
                                I'm good! Just trying out this new secure messaging app.
                                <div class="message-time">10:31</div>
                            </div>
                        </div>
                        
                        <div class="chat-input">
                            <div id="emoji-picker" class="emoji-picker hidden">
                                😀 😃 😄 😁 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙 😚 😋 😛 😝 😜 🤪 🤨 🧐 🤓 😎 🥳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 🥺 😢 😭 😤 😠 😡 🤬 🤯 😳 🥵 🥶 😱 😨 😰 😥 😓 🤗 🤔 🤭 🤫 🤥 😶 😐 😑 😬 🙄 😯 😦 😧 😮 😲 🥱 😴 🤤 😪 😵 🤐 🥴 🤢 🤮 🤧 😷 🤒 🤕 🤑 🤠 😈 👿 👹 👺 🤡 💩 👻 💀 ☠️ 👽 👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙈 🙉 🙊 💋 💌 💘 💝 💖 💗 💓 💞 💕 💟 ❣️ 💔 ❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 💯 💢 💥 💫 💦 💨 🕳️
                            </div>
                            <input type="text" placeholder="Type a message..." id="message-input">
                            <button class="btn" id="emoji-btn">😊</button>
                            <button class="btn" id="send-btn">Send</button>
                        </div>
                    </div>
                </div>
                
                <button class="btn" id="logout-btn">Log out</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="about-bar">
                <a href="about.html" class="about-link">About</a>
                <span class="dot-separator">•</span>
                <a href="contact.html" class="about-link">Contact Us</a>
                <span class="dot-separator">•</span>
                <a href="opensource.html" class="about-link">Open Source</a>
            </div>
            <p>CrypText &copy; 2025 - Keep It Crypted</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script></script>
    <script src="script.js"></script></script> <!-- Link to the new script.js file -->
</body></body>


</html></html>
